<!Doctype html>
  <html>
  <head>
    <style>
    .tabs {
  width: 600px;
  margin: 5em auto;
  background-color: #09F;
  border-radius: 5px 5px 5px 5px;
}
ul#tabs-nav {
  list-style: none;
  margin: 0;
  padding: 5px;
  overflow: auto;
}
ul#tabs-nav li {
  float: left;
  font-weight: bold;
  margin-right: 2px;
  padding: 8px 10px;
  border-radius: 5px 5px 5px 5px;
  /*border: 1px solid #d5d5de;
  border-bottom: none;*/
  cursor: pointer;
}
ul#tabs-nav li:hover,
ul#tabs-nav li.active {
  background-color: #08E;
}
#tabs-nav li a {
  text-decoration: none;
  color: #FFF;
}
.tab-content {
  padding: 10px;
  border: 5px solid #09F;
  background-color: #FFF;
}
view rawSimple-jQuery-Tabs.css hosted with ❤ by GitHub
JAVASCRIPT
Remember to make sure you have jQuery working to get the following JavaScript to work.

// Show the first tab and hide the rest
$('#tabs-nav li:first-child').addClass('active');
$('.tab-content').hide();
$('.tab-content:first').show();

// Click function
$('#tabs-nav li').click(function(){
  $('#tabs-nav li').removeClass('active');
  $(this).addClass('active');
  $('.tab-content').hide();

  var activeTab = $(this).find('a').attr('href');
  $(activeTab).fadeIn();
  return false;
});
    </style>
  </head>
  <body>
    <div class="tabs">
      <ul id="tabs-nav">
        <li><a href="#tab1">Bob</a></li>
        <li><a href="#tab2">Dante</a></li>
        <li><a href="#tab3">Randall</a></li>
      </ul> <!-- END tabs-nav -->
      <div id="tabs-content">
        <div id="tab1" class="tab-content">
          <h2>Silent Bob</h2>
        </div>

        <div id="tab2" class="tab-content">
          <h2>Dante Hicks</h2>
          </div>

        <div id="tab3" class="tab-content">
          <h2>Randall Graves</h2>
          </div>
      </div> <!-- END tabs-content -->
    </div> <!-- END tabs -->

  </body>
  </html>
